NODE_OPTIONS=--max_old_space_size=8192
APP_ENV=test
NEXT_PUBLIC_FIREBASE_EMULATORS=true

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_URL=https://webflowstaging.careerfairy.io