# Make a copy of this file and rename it to .env.local and fill in the values

GRAPHCMS_PROJECT_API=ask-your-team
GRAPHCMS_PROD_AUTH_TOKEN=ask-your-team
GRAPHCMS_DEV_AUTH_TOKEN=ask-your-team
GRAPHCMS_PREVIEW_SECRET=ask-your-team
NEXT_PUBLIC_FIREBASE_EMULATORS=true

NEXT_PUBLIC_DEPLOYMENT_ENV=development

# Add your personal ImageKit ID here (intructions at the ImageKit Setup section in the README.md at the root of this project)
NEXT_PUBLIC_IMAGEKIT_ID=YOUR_IMAGEKIT_ID