# Make a copy of this file and rename it to .env.local and fill in the values

GRAPHCMS_PROJECT_API=ask-your-team
GRAPHCMS_PROD_AUTH_TOKEN=ask-your-team
GRAPHCMS_DEV_AUTH_TOKEN=ask-your-team
GRAPHCMS_PREVIEW_SECRET=ask-your-team
NEXT_PUBLIC_FIREBASE_EMULATORS=true

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_URL=https://webflowstaging.careerfairy.io

FIREBASE_PRIVATE_PROD_API_KEY=ask-your-team
FIREBASE_PRIVATE_PROD_AUTH_DOMAIN=ask-your-team
FIREBASE_PRIVATE_PROD_DATABASE_URL=ask-your-team
FIREBASE_PRIVATE_PROD_PROJECT_ID=ask-your-team
FIREBASE_PRIVATE_PROD_STORAGE_BUCKET=ask-your-team
FIREBASE_PRIVATE_PROD_MESSAGING_SENDER_ID=ask-your-team

# Private Keys
MAILGUN_PRIVATE_PROD_API_KEY=ask-your-team
POSTMARK_PRIVATE_PROD_SERVER_TOKEN=ask-your-team

POSTMARK_PRIVATE_DEV_SERVER_TOKEN=ask-your-team

AGORA_PRIVATE_PROD_APP_ID=ask-your-team
AGORA_PRIVATE_PROD_APP_CERTIFICATE=ask-your-team
AGORA_PRIVATE_PROD_CUSTOMER_KEY=ask-your-team
AGORA_PRIVATE_PROD_CUSTOMER_SECRET=ask-your-team

AGORA_PRIVATE_DEV_APP_ID=ask-your-team
AGORA_PRIVATE_DEV_APP_CERTIFICATE=ask-your-team
AGORA_PRIVATE_DEV_CUSTOMER_KEY=ask-your-team
AGORA_PRIVATE_DEV_CUSTOMER_SECRET=ask-your-team

AWS_PRIVATE_PROD_SECRET_KEY=ask-your-team
AWS_PRIVATE_PROD_ACCESS_KEY=ask-your-team