# Make a copy of this file and rename it to .env.local and fill in the values

GRAPHCMS_PROJECT_API=ask-your-team
GRAPHCMS_PROD_AUTH_TOKEN=ask-your-team
GRAPHCMS_DEV_AUTH_TOKEN=ask-your-team
GRAPHCMS_PREVIEW_SECRET=ask-your-team
NEXT_PUBLIC_FIREBASE_EMULATORS=true

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_URL=https://webflowstaging.careerfairy.io

NEXT_PUBLIC_PROD_FIREBASE_API_KEY=ask-your-team
NEXT_PUBLIC_PROD_FIREBASE_AUTH_DOMAIN=ask-your-team
NEXT_PUBLIC_PROD_FIREBASE_DATABASE_URL=ask-your-team
NEXT_PUBLIC_PROD_FIREBASE_PROJECT_ID=ask-your-team
NEXT_PUBLIC_PROD_FIREBASE_STORAGE_BUCKET=ask-your-team
NEXT_PUBLIC_PROD_FIREBASE_MESSAGING_SENDER_ID=ask-your-team