NODE_OPTIONS=--max_old_space_size=8192
APP_ENV=test
NEXT_PUBLIC_FIREBASE_EMULATORS=true

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_URL=https://webflowstaging.careerfairy.io



# To confirm if needed below

GRAPHCMS_PROJECT_API=https://api-eu-central-1.graphcms.com/v2/cl1dnfxuh12bb01xi1m2yabcw/master
GRAPHCMS_PROD_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NDg3MTQ3MTMsImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEuZ3JhcGhjbXMuY29tL3YyL2NsMWRuZnh1aDEyYmIwMXhpMW0yeWFiY3cvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiODUzYTdlYmQtNTZkNS00NjFhLTk0MDgtMTFlYmVmOGE2ODM2IiwianRpIjoiY2wxZXE2Nnp1Mjd4MDAxeGljZzczM3E0YiJ9.OqYIjG8-EgGWh5V2xBUXSFOO9IRazAINIvtINrJA1F8Ii8MlzwVU8Ph_noXdgBpHl_yrDkEHSlmsNNMITfggud0m9nQxvZx1S6zatnpgEJeUK9S1KylSbANAXQ6tOOR4Yp2GUcfBCdFFSKHDNYbcNjgt8kDfWEFSpbGPEWK_qw15yR8dX7UK6hxjSOwfwFihIAJijvG9BZbMkr1XZm9-V36d-vVJjm1YVLOyuVdk4iL0Dss_klsoTaRKgPhlS3OKo6H1uxDSTo-eV68-Mlgg_0XUuENqrgjlpuockb5Zmk5afFCqGyB3O2SFdjjxCJFAMXEUwhcoX4ZRSQcTgbeEtqODuv_Bcm4QHoaCUZfLv_wTE8mqGxTmhzEsmFKGpwU2qpwLng6DiAocgS1Q037s6h27izJCPzB8Sc4Yi0enpVhObRBXmkfgeIs3NXOxB_0FhkWsvJCoaulGhxFe045nHElnMI118KOCuGvUb0fJlZX9jfO0fzhHdknLetARl3xqklL2TEQtYyBPi6-fH6_eCKkNtkJ5C98y_sLfB2DdwJDm_9-dr43TOYt6il_ZKuB9vI6Yk7u9eoe5p-fDAEPdjTohWMA1n-LVsero-FmdeRmvsg_DZr6QxK8MmcpIncTAoGeJZ4dxeco_59vWLIascbMl6VQN6J9OzM5e0YXhp6E
GRAPHCMS_DEV_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NDg3MTQ3NjQsImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEuZ3JhcGhjbXMuY29tL3YyL2NsMWRuZnh1aDEyYmIwMXhpMW0yeWFiY3cvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiYzJlNWFmMTItOTY2Yy00MDBmLWE0MTktZTY2ZjhkZTM3YjY4IiwianRpIjoiY2wxZXE3OXRtMmM3YTAxeGYxZXo4ZnRxOSJ9.14D2UU0qd6iERRo2c3Ao4KFTFxgZ4NE-iWvNubFHxoX-u4LA-Q3qfxgGBRl5E1d77CrdW_Iodx-PIUBWuk-vQDmskXHH6Qr5ZdU9QxbWb5ABlSDk155yAAZBSo5U2uKZTijhLwDcQOfqn9FrIoEdKQgroBLqNaW2ALYXElOwr7HKHE439SRMAzYbbly0Aeb5fNynfm2qVu3UrHRUryLSS4n7HHIVUecLiDPiboyDVY3uMNKruMdqJgHOW0x5NgqOkaXiu8b03h40Pp1tSdFfJ3udjBLEd1wzdlXaaLrlT7_nKh6f30URivJSbv-RDMO7MDYZLTbhZ_Hz8R-LnVAyMszJy9qQc7s8ejkBdmmNstA-wuxhcZ0oFj-SA8BT85ijhCNHlwET5Qao6CGANpLDUZ3D-Czn21liQ1pf6606py8P7kcuCIZW9a--WvJSs1mizfItOo-1pK3Mqgcl5wSKQgzQMZKDkrZ6HjZAbVtb5fCM7bb2hOHooS6T6M1lRdf_6OK_lPj8G9DeLV-ycnn7Avjj6iqYnKuxreHH2uxbRff5RfLfzpxphVCGbcQlxs4Ae38BuKI-FwBF2FtCkVsleMYyKtWkjoTh28Zr8a1LYGkznZG0UL2pQwH9DqjO0K82WCy4k7eKdU52ob2GJuaO_c999IwrEBrXWtog6VixrqY
GRAPHCMS_PREVIEW_SECRET=6977a54a-c3a4-4db3-a884-bb4d9f7b84d9

FIREBASE_API_KEY="AIzaSyAMx1wVVxqo4fooh0OMVSeSTOqNKzMbch0"
FIREBASE_AUTH_DOMAIN="careerfairy-e1fd9.firebaseapp.com"
FIREBASE_DATABASE_URL="https://careerfairy-e1fd9.firebaseio.com"
FIREBASE_PROJECT_ID="careerfairy-e1fd9"
FIREBASE_STORAGE_BUCKET="careerfairy-e1fd9.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="993933306494"

MAILGUN_API_KEY="13db35c5779d693ddad243d21e9d5cba-e566273b-b2967fc4"
POSTMARK_SERVER_TOKEN="40c62a86-6189-432d-b3f8-f25b345184aa"

AGORA_APP_ID="52e732c40bf94a8c97fdd0fd443210e0"
AGORA_APP_CERTIFICATE="ffb72ee48dea40c5be4b7c93228707b6"
AGORA_CUSTOMER_KEY="e76e7e728a5241b5803036a87c735736"
AGORA_CUSTOMER_SECRET="2e2577f3450a421890f9a1e09d27a707"

AWS_SECRET_KEY="tenlla/MPorZigMkl+wa7OGoxe63MuVYn7lgwrhW"
AWS_ACCESS_KEY="AKIAIUSA7ZDE4TYSY3RA"