NODE_OPTIONS=--max_old_space_size=8192
APP_ENV=test
NEXT_PUBLIC_FIREBASE_EMULATORS=true

NEXT_PUBLIC_IMAGEKIT_ID=2x6jki79ta

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_B2B_URL=https://careerfairy-from-figma.webflow.io
#WEBFLOW_B2B_URL=https://companies.careerfairy.io
