# Make a copy of this file and rename it to .env.local and fill in the values

GRAPHCMS_PROJECT_API=ask-your-team
GRAPHCMS_PROD_AUTH_TOKEN=ask-your-team
GRAPHCMS_DEV_AUTH_TOKEN=ask-your-team
GRAPHCMS_PREVIEW_SECRET=ask-your-team
NEXT_PUBLIC_FIREBASE_EMULATORS=true

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_URL=https://webflowstaging.careerfairy.io

NEXT_PUBLIC_ALGOLIA_APP_ID=ask-your-team
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=ask-your-team

# This should be a unique identifier for your local environment.
# For example, if your first name is 'john', you can set NEXT_PUBLIC_DEV_NAME=dev_john
NEXT_PUBLIC_DEV_NAME=dev_firstName

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=ask-your-team

# Stripe Prices¡
NEXT_PUBLIC_SPARKS_ESSENTIAL_STRIPE_PRICE_ID=ask-your-team
NEXT_PUBLIC_SPARKS_ADVANCED_STRIPE_PRICE_ID=ask-your-team
NEXT_PUBLIC_SPARKS_PREMIUM_STRIPE_PRICE_ID=ask-your-team

NEXT_PUBLIC_SPARKS_ESSENTIAL_STRIPE_PRICE_ID_CH=ask-your-team
NEXT_PUBLIC_SPARKS_ADVANCED_STRIPE_PRICE_ID_CH=ask-your-team
NEXT_PUBLIC_SPARKS_PREMIUM_STRIPE_PRICE_ID_CH=ask-your-team

# Hygraph keys
NEXT_PUBLIC_TALENT_GUIDE_HYGRAPH_URL=ask-your-team
HYGRAPH_TALENT_GUIDE_PROD_TOKEN=ask-your-team
HYGRAPH_TALENT_GUIDE_PREVIEW_TOKEN=ask-your-team
HYGRAPH_TALENT_GUIDE_PREVIEW_SECRET=ask-your-team
