NODE_OPTIONS=--max_old_space_size=8192
APP_ENV=test
NEXT_PUBLIC_FIREBASE_EMULATORS=true

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_URL=https://webflowstaging.careerfairy.io

NEXT_PUBLIC_DEV_NAME=test
NEXT_PUBLIC_ALGOLIA_APP_ID=WBAREE5TWQ
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=cd8c77e714184a1e4afb916091ff4a7c

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K7NRwKcrPDGIq6m9HuqWS5x1pe7CY9uSVTbuBTexBrrpy18wirjLsK1QqQvQc73LfGaWPl3m2bFIa2sE9mT6GLK00D684ScDo

# Stripe Prices¡
NEXT_PUBLIC_SPARKS_ESSENTIAL_STRIPE_PRICE_ID=price_1Ow58IKcrPDGIq6m17j8Jf0G
NEXT_PUBLIC_SPARKS_ADVANCED_STRIPE_PRICE_ID=price_1Ow57nKcrPDGIq6mSVtWKJVL
NEXT_PUBLIC_SPARKS_PREMIUM_STRIPE_PRICE_ID=price_1Ow55nKcrPDGIq6myHmacb81

NEXT_PUBLIC_SPARKS_ESSENTIAL_STRIPE_PRICE_ID_CH=price_1OyXDgKcrPDGIq6mUA5ZTZAL
NEXT_PUBLIC_SPARKS_ADVANCED_STRIPE_PRICE_ID_CH=price_1Ow4VqKcrPDGIq6m7Vtjx0S3
NEXT_PUBLIC_SPARKS_PREMIUM_STRIPE_PRICE_ID_CH=price_1Ow3xBKcrPDGIq6m9ofiHwVU

NEXT_PUBLIC_OFFLINE_EVENT_STRIPE_PRICE_ID=price_1SFGClKcrPDGIq6mIh1P8EH4

# MapBox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2FyZWVyZmFpcnkiLCJhIjoiY21mcDdyM25lMGNjMjJrczVzYnAzdWtnYyJ9._WjQ23Z9vHLEJCoWGS7mgA

# Vercel
NEXT_PUBLIC_URL=http://localhost:3000