NODE_OPTIONS=--max_old_space_size=8192
APP_ENV=test
NEXT_PUBLIC_FIREBASE_EMULATORS=true

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_URL=https://webflowstaging.careerfairy.io

REACT_APP_FIREBASE_API_KEY=AIzaSyAMx1wVVxqo4fooh0OMVSeSTOqNKzMbch0
REACT_APP_FIREBASE_AUTH_DOMAIN=careerfairy-e1fd9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://careerfairy-e1fd9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=careerfairy-e1fd9
REACT_APP_FIREBASE_STORAGE_BUCKET=careerfairy-e1fd9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=993933306494
REACT_APP_FIREBASE_APP_ID="1:993933306494:web:8c51e7a31d29ea9143862f"