NODE_OPTIONS=--max_old_space_size=8192
APP_ENV=test
NEXT_PUBLIC_FIREBASE_EMULATORS=true

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_URL=https://webflowstaging.careerfairy.io

NEXT_PUBLIC_FIREBASE_API_KEY=test
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=careerfairy-e1fd9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://careerfairy-e1fd9.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=careerfairy-e1fd9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=careerfairy-e1fd9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=test
NEXT_PUBLIC_FIREBASE_APP_ID=test

NEXT_PUBLIC_AGORA_APP_ID=53675bc6d3884026a72ecb1de3d19eb1
