NODE_OPTIONS=--max_old_space_size=8192
APP_ENV=test
NEXT_PUBLIC_FIREBASE_EMULATORS=true
GRAPHCMS_PROJECT_API=test
GRAPHCMS_PROD_AUTH_TOKEN=test
GRAPHCMS_DEV_AUTH_TOKEN=test
GRAPHCMS_PREVIEW_SECRET=test
