REACT_APP_FIREBASE_DATABASE_URL=https://careerfairy-e1fd9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=careerfairy-e1fd9
REACT_APP_FIREBASE_STORAGE_BUCKET=careerfairy-e1fd9.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\kadir\repos\keys\admin.json