BASE_URL=https://careerfairy-ssr-webapp-pr-1553.vercel.app
SEARCH_CRITERIA=careerfairy-ssr-webapp-pr-1553.vercel.app
INCLUDES_PERMISSIONS=streaming
PROJECT_ID=52368a9d-be31-4ef9-be0a-3e9e1de4e098
FIREBASE_API_KEY=AIzaSyAMx1wVVxqo4fooh0OMVSeSTOqNKzMbch0
FIREBASE_AUTH_DOMAIN=careerfairy-e1fd9.firebaseapp.com
FIREBASE_DATABASE_URL=https://careerfairy-e1fd9.firebaseio.com
FIREBASE_PROJECT_ID=careerfairy-e1fd9
FIREBASE_STORAGE_BUCKET=careerfairy-e1fd9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=993933306494
FIREBASE_APPS_ID=1:993933306494:web:8c51e7a31d29ea9143862f

# Customer.io Configuration
CUSTOMERIO_CDP_API_KEY=88de3d45fa1d11ab1e47
CUSTOMERIO_SITE_ID=5204b4d7db48dceb65e5