BASE_URL=https://careerfairy.io
SEARCH_CRITERIA=careerfairy.io
PROJECT_ID=52368a9d-be31-4ef9-be0a-3e9e1de4e098
API_KEY=AIzaSyAMx1wVVxqo4fooh0OMVSeSTOqNKzMbch0
AUTH_DOMAIN=careerfairy-e1fd9.firebaseapp.com
DATABASE_URL=https://careerfairy-e1fd9.firebaseio.com
FB_PROJECT_ID=careerfairy-e1fd9
STORAGE_BUCKET=careerfairy-e1fd9.appspot.com
MESSAGING_SENDER_ID=993933306494
APPS_ID=1:993933306494:web:8c51e7a31d29ea9143862f
