# Production Variables
# Carefull since those will be loaded into the emulators if not overridden in .env.local

ALGOLIA_APP_ID="WBAREE5TWQ"
ALGOLIA_API_KEY="993b607c53d0965f6d93f10daea25a68"
ALGOLIA_FULL_SYNC_SECRET_KEY="99QfVg9W4xHeCpW"

POSTMARK_TEMPLATE_EMAIL_VERIFICATION=17669843
POSTMARK_TEMPLATE_PASSWORD_RESET=16531013
POSTMARK_TEMPLATE_F2F_EVENT_REGISTRATION=25020829
POSTMARK_TEMPLATE_BASIC_MARKETING_SINGLE_EVENT_NO_VIDEO=25653565
POSTMARK_TEMPLATE_DRAFT_STREAM_APPROVAL_REQUEST=22299429
POSTMARK_TEMPLATE_NEWLY_PUBLISHED_EVENT=25484780
POSTMARK_TEMPLATE_GROUP_ADMIN_INVITATION=22272783
POSTMARK_TEMPLATE_LIVESTREAM_REGISTRATION_CONFIRMATION=38080170
POSTMARK_TEMPLATE_HYBRID_EVENT_REGISTRATION_CONFIRMATION=25768238
POSTMARK_TEMPLATE_GARTNER=22748248
POSTMARK_TEMPLATE_REMINDER_JOB_POSTING_APPLICATION=25152103
POSTMARK_TEMPLATE_WELCOME_EMAIL=30027007
POSTMARK_TEMPLATE_NEWSLETTER=31247272
POSTMARK_TEMPLATE_SPARKS_TRIAL_WELCOME=34551352
POSTMARK_TEMPLATE_SPARKS_TRIAL_PLAN_CREATION_PERIOD_NEAR_TO_END=34560690
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_COMPANY_DISCOVERY=34697919
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_SPARKS_DISCOVERY=34697941
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_LIVESTREAM_1ST_REGISTRATION_DISCOVERY=34697942
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_RECORDING_DISCOVERY=34697932
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_FEEDBACK_DISCOVERY=34697933
POSTMARK_TEMPLATE_TRIAL_END_SPARKS=35041682
POSTMARK_TEMPLATE_MANUAL_EMAIL=37846193
POSTMARK_TEMPLATE_NON_ATTENDEES_REMINDER=38089090
POSTMARK_TEMPLATE_ATTENDEES_REMINDER=38089091
POSTMARK_BROADCAST_STREAM=broadcast-stream

CRISP_SECRET_KEY=73d505e01afa560d708dbcdc954a29f7

BIGQUERY_TABLE_PREFIX=''


STRIPE_WEBHOOK_SECRET=whsec_JQfw6hrMXB81hzridvb6UB0iYjbMVo72
STRIPE_SECRET_KEY=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

# AWS
AWS_ACCESS_KEY_ID=AKIAIUSA7ZDE4TYSY3RA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1