TEST_WG=testing_variable_wg

ALGOLIA_INDEX_NAME='groups'
ALGOLIA_STREAM_INDEX_NAME='streams'

POSTMARK_TEMPLATE_EMAIL_VERIFICATION=17669843
POSTMARK_TEMPLATE_PASSWORD_RESET=16531013
POSTMARK_TEMPLATE_F2F_EVENT_REGISTRATION=25020829
POSTMARK_TEMPLATE_BASIC_MARKETING_SINGLE_EVENT_NO_VIDEO=25653565
POSTMARK_TEMPLATE_DRAFT_STREAM_APPROVAL_REQUEST=22299429
POSTMARK_TEMPLATE_NEWLY_PUBLISHED_EVENT=25484780
POSTMARK_TEMPLATE_GROUP_ADMIN_INVITATION=22272783
POSTMARK_TEMPLATE_LIVESTREAM_REGISTRATION_CONFIRMATION=30627040
POSTMARK_TEMPLATE_HYBRID_EVENT_REGISTRATION_CONFIRMATION=25768238
POSTMARK_TEMPLATE_GARTNER=22748248
POSTMARK_TEMPLATE_REMINDER_JOB_POSTING_APPLICATION=25152103
POSTMARK_TEMPLATE_WELCOME_EMAIL=30027007
POSTMARK_TEMPLATE_NEWSLETTER=31247272
POSTMARK_BROADCAST_STREAM=broadcast-stream
