# This is an example .env file for local development.
# Rename this file to ".env.local" to use it.
# Fill in the values for the variables below according to your local setup.


# Emulator Variables
# Carefull because .env (Production) variables will be loaded if not overriden here

SIGNATURE_SECRET=dev-secret-iwriAdS+nFPoTaRrT+N1THByEOQ5HLvwqf63LuMTs5E=

# Set DEV_NAME to a unique identifier like your first name for local development. 
# This is used to prefix the table names in BigQuery and Algolia.
DEV_NAME=firstname

# Stripe
STRIPE_WEBHOOK_SECRET=ask_your_team
STRIPE_SECRET_KEY=ask_your_team

# Algolia - API keys for the algolia application (per developer)
# More info here (section Developer Applications for keys): https://www.notion.so/Algolia-Search-b05602e4ff25447d8e1c0e865f627cb1?pvs=4 
DEV_ALGOLIA_APP_ID=get-from-notion
DEV_ALGOLIA_API_KEY=get-from-notion
DEV_ALGOLIA_FULL_SYNC_SECRET_KEY=get-from-notion


# Customer.io
DEV_CUSTOMERIO_SITE_ID=get-it-from-here-https://fly.customer.io/workspaces/178375/settings/api_credentials
DEV_CUSTOMERIO_TRACKING_API_KEY=get-it-from-here-https://fly.customer.io/workspaces/178375/settings/api_credentials
DEV_CUSTOMERIO_APP_API_KEY=ask-your-team