# Production Variables
# Carefull since those will be loaded into the emulators if not overridden in .env.local

# ALGOLIA_APP_ID="3632MEA3T1"                             #TBD: Secret in Code - provided in Git Actions Secrets:
# ALGOLIA_API_KEY="c3023bc2fd4375bff6fe2fe6136832b5"                #TBD: Secret in Code - provided in Git Actions Secrets:
ALGOLIA_INDEX_NAME='groups'
ALGOLIA_STREAM_INDEX_NAME='streams'

# POSTMARK_TEMPLATE_EMAIL_VERIFICATION=17669843                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_PASSWORD_RESET=16531013                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_F2F_EVENT_REGISTRATION=25020829                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_BASIC_MARKETING_SINGLE_EVENT_NO_VIDEO=25653565                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_DRAFT_STREAM_APPROVAL_REQUEST=22299429                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_NEWLY_PUBLISHED_EVENT=25484780                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_GROUP_ADMIN_INVITATION=22272783                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_LIVESTREAM_REGISTRATION_CONFIRMATION=30627040                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_HYBRID_EVENT_REGISTRATION_CONFIRMATION=25768238                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_GARTNER=22748248                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_REMINDER_JOB_POSTING_APPLICATION=25152103                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_WELCOME_EMAIL=30027007                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_TEMPLATE_NEWSLETTER=31247272                #TBD: Secret in Code - provided in Git Actions Secrets:
POSTMARK_BROADCAST_STREAM=broadcast-stream

# CRISP_SECRET_KEY=73d505e01afa560d708dbcdc954a29f7                #TBD: Secret in Code - provided in Git Actions Secrets:

BIGQUERY_TABLE_PREFIX=''

# MAILGUN_API_KEY="13db35c5779d693ddad243d21e9d5cba-e566273b-b2967fc4"                #TBD: Secret in Code - provided in Git Actions Secrets:
# POSTMARK_SERVER_TOKEN="40c62a86-6189-432d-b3f8-f25b345184aa"                #TBD: Secret in Code - provided in Git Actions Secrets: