# Production Variables
# Carefull since those will be loaded into the emulators if not overridden in .env.local

ALGOLIA_APP_ID="ask-your-team"
ALGOLIA_API_KEY="ask-your-team"
ALGOLIA_INDEX_NAME='ask-your-team'
ALGOLIA_STREAM_INDEX_NAME='ask-your-team'

POSTMARK_TEMPLATE_EMAIL_VERIFICATION=ask-your-team
POSTMARK_TEMPLATE_PASSWORD_RESET=ask-your-team
POSTMARK_TEMPLATE_F2F_EVENT_REGISTRATION=ask-your-team
POSTMARK_TEMPLATE_BASIC_MARKETING_SINGLE_EVENT_NO_VIDEO=ask-your-team
POSTMARK_TEMPLATE_DRAFT_STREAM_APPROVAL_REQUEST=ask-your-team
POSTMARK_TEMPLATE_NEWLY_PUBLISHED_EVENT=ask-your-team
POSTMARK_TEMPLATE_GROUP_ADMIN_INVITATION=ask-your-team
POSTMARK_TEMPLATE_LIVESTREAM_REGISTRATION_CONFIRMATION=ask-your-team
POSTMARK_TEMPLATE_HYBRID_EVENT_REGISTRATION_CONFIRMATION=ask-your-team
POSTMARK_TEMPLATE_GARTNER=ask-your-team
POSTMARK_TEMPLATE_REMINDER_JOB_POSTING_APPLICATION=ask-your-team
POSTMARK_TEMPLATE_WELCOME_EMAIL=ask-your-team
POSTMARK_TEMPLATE_NEWSLETTER=ask-your-team
POSTMARK_BROADCAST_STREAM=ask-your-team

CRISP_SECRET_KEY=ask-your-team

BIGQUERY_TABLE_PREFIX=''
